spring.application.name=toy

# Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-spring-hall-a1gghakb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oSk7WBVc4tCp
spring.datasource.driver-class-name=org.postgresql.Driver
